{
  "14073": "HALF-TRUE",
  "13905": "FALSE",
  "13455": "HALF-TRUE",
  "13096": "FALSE",
  "14070": "FALSE",
  "13001": "HALF-TRUE",
  "14066": "HALF-TRUE",
  "13868": "HALF-TRUE",
  "14262": "FALSE",
  "14925": "FALSE",
  "13085": "FALSE",
  "14498": "FALSE",
  "13701": "FALSE",
  "13255": "FALSE",
  "13334": "FALSE",
  "14853": "HALF-TRUE",
  "13574": "FALSE",
  "14740": "FALSE",
  "14504": "HALF-TRUE",
  "14519": "FALSE",
  "14852": "FALSE",
  "14181": "FALSE",
  "14780": "FALSE",
  "14836": "HALF-TRUE",
  "13768": "UNKNOWN",
  "13036": "UNKNOWN",
  "13973": "HALF-TRUE",
  "14408": "FALSE",
  "13908": "FALSE",
  "14010": "UNKNOWN",
  "14460": "FALSE",
  "14311": "FALSE",
  "14091": "HALF-TRUE",
  "14910": "FALSE",
  "14122": "FALSE",
  "14180": "FALSE",
  "13098": "UNKNOWN",
  "14421": "FALSE",
  "14368": "HALF-TRUE",
  "13656": "FALSE",
  "14065": "UNKNOWN",
  "14177": "FALSE",
  "14332": "HALF-TRUE",
  "13426": "HALF-TRUE",
  "14790": "HALF-TRUE",
  "14175": "FALSE",
  "13865": "FALSE",
  "13653": "HALF-TRUE",
  "13829": "UNKNOWN",
  "13482": "HALF-TRUE",
  "14566": "FALSE",
  "14989": "FALSE",
  "13471": "HALF-TRUE",
  "14319": "HALF-TRUE",
  "13233": "HALF-TRUE",
  "13344": "HALF-TRUE",
  "14442": "FALSE",
  "13275": "FALSE",
  "13751": "FALSE",
  "14933": "FALSE",
  "14356": "HALF-TRUE",
  "14944": "FALSE",
  "14438": "HALF-TRUE",
  "13860": "FALSE",
  "13640": "FALSE",
  "14299": "FALSE",
  "14471": "HALF-TRUE",
  "14874": "FALSE",
  "13470": "FALSE",
  "13406": "FALSE",
  "14280": "HALF-TRUE",
  "14721": "UNKNOWN"
}